{
  "name": "codeforces",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@grammarly/editor-sdk-react": "^2.5.5",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.17.1",
    "@stomp/stompjs": "^7.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.2",
    "@uiw/react-monacoeditor": "^3.6.0",
    "@vaadin/split-layout": "^24.3.13",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "json-bigint": "^1.0.0",
    "monaco-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-calendar-heatmap": "^1.9.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.4.1",
    "react-i18next": "^15.5.2",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.7.5",
    "sockjs-client": "^1.6.1",
    "tippy.js": "^6.3.7",
    "tw-elements-react": "^1.0.0-alpha2",
    "typescript": "^5.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-loader": "^5.0.0",
    "tailwindcss": "^3.3.5"
  }
}
